trigger:
  - master
  
pool:
    name: Azure Pipelines

stages:
  - template: templates/build.yml
    parameters:
      stageName: 'build_ubuntu_18_04'
      jobName: 'ubuntu-18.04'
      publish: false
      pool:
        vmImage: 'ubuntu-18.04'

  - template: templates/build.yml
    parameters:
      stageName: 'build_windows_latest'
      jobName: 'hosted'
      publish: true
      pool:
        vmImage: 'windows-latest'