trigger:
  - master
  
pool:
    name: Azure Pipelines

stages:
  - template: templates/build.yml
    parameters:
      stageName: 'build'
      jobName: 'run_on_agent'
      pool:
        vmImage: 'ubuntu-18.04'